# AzureFICode

./: .gitignore  AzureChaos.sln  raj-schedules.csv
AzureChaos/: AzureChaos.csproj  AzureChaos.sln  Global.asax  Global.asax.cs  Web.config  packages.config
AzureChaos.Core/: AzureChaos.Core.csproj  Class1.cs
AzureChaos.Core/AzureClient/: AzureClient.cs  GlobalConfig.cs
AzureChaos.Core/Constants/: Endpoints.cs  Mappings.cs  StorageTableNames.cs  Warnings.cs
AzureChaos.Core/Crawler/: ICrawler.cs
AzureChaos.Core/Entity/: AvailabilitySetsCrawlerResponse.cs  AvailabilitySetsCrawlerResponseEntity.cs  ChaosScheduleTableEntity.cs  CrawlerResponse.cs  CrawlerResponseEntity.cs  EventActivity.cs  EventActivityEntity.cs  ResourceGroupCrawlerResponse.cs  ResourceGroupCrawlerResponseEntity.cs  ScheduleEntity.cs  ScheduledRules.cs  ScheduledRulesEntity.cs  VMScaleSetCrawlerResponse.cs  VMScaleSetCrawlerResponseEntity.cs  VirtualMachineCrawlerResponse.cs  VirtualMachineCrawlerResponseEntity.cs
AzureChaos.Core/Enums/: ActionType.cs  AuthenticationType.cs  JobState.cs  ProvisioningState.cs  ResourceType.cs  State.cs  Status.cs  TriggeredEvent.cs  VirtualMachineGroup.cs
AzureChaos.Core/Helper/: ApiHelper.cs  CommonConfigHelper.cs  ResourceFilterHelper.cs  ResourceGroupHelper.cs  RuleEngineHelper.cs  VirtualMachineHelper.cs
AzureChaos.Core/Interfaces/: AvailabilitySetRuleEngine.cs  AvailabilityZoneRuleEngine.cs  IRuleEngine.cs  LoadBalancerRuleEngine.cs  ScaleSetRuleEngine.cs  VirtualMachineRuleEngine.cs
AzureChaos.Core/Models/: ADConfiguration.cs  Activities.cs  AzureClient.cs  ConfigModel.cs  InputObject.cs  Schedules.cs  TriggerData.cs
AzureChaos.Core/Models/Configs/: AvailabilitySetChaosConfig.cs  AvailabilityZoneChaosConfig.cs  AzureSettings.cs  ChaosConfig.cs  ClientConfig.cs  ScaleSetChaosConfig.cs  VirtualMachineChaosConfig.cs
AzureChaos.Core/Providers/: IStorageAccountProvider.cs  StorageAccountProvider.cs
AzureChaos.Core/RequestHelpers/: HTTPHelpers.cs
AzureChaos.Core/Utilities/: AuthenticationHelper.cs  ResourceHelper.cs
AzureChaos.Tests/: AzureChaos.Tests.csproj  UnitTest1.cs  app.config
AzureFaultInjection/: AzureFaultInjection.csproj  Web.config
ChaosExecuter/: ChaosExecuter.csproj  InputObject.cs  ResourceGroupCrawler.cs  VMChaos.cs  local.settings.json
ChaosExecuter/Api/: ApiList.cs
ChaosExecuter/Crawler/: AvailabilitySetCrawler.cs  AvailabilitySetsCrawler.cs  AvailabilitySetsTimerCrawler.cs  LoadBalancerCrawler.cs  LoadBalancerTimerCrawler.cs  ResourceGroupCrawler.cs  ResourceGroupTimerCrawler.cs  VirtualMachineScaleSetCrawler.cs  VirtualMachineScaleSetTimerCrawler.cs  VirtualMachineTimerCrawler.cs  VirtualMachinesCrawler.cs
ChaosExecuter/Executer/: VirtualMachineExecuter.cs  VirtualMachineScaleSetVMExecuter.cs
ChaosExecuter/Helper/: VirtualMachineHelper.cs
ChaosExecuter/Properties/PublishProfiles/: ChaosExecuter - Web Deploy.pubxml  MicrosoftChaosDemo - Web Deploy.pubxml  vmchaos - Web Deploy.pubxml
ChaosExecuter/Schedulers/: RuleEngine.cs  RuleEngineTimer.cs
ChaosExecuter/Trigger/: TimelyTrigger.cs  TriggerRules.cs
VirtualMachineChaosExecuter/: InputObject.cs  ResourceGroupCrawler.cs  VMChaos.cs  (+1 more)
(+28 files in other folders)
